#EXTM3U

#EXTINF:-1 ,FOX

https://ul.cdn946.net:8443/hls/jd4zb3.m3u8?s=ebkjKgwWnvushADDoWR1SQ&e=1596000946

#EXTINF:-1 ,FOX PRIMUM SERIES

https://ul.cdn946.net:8443/hls/ksexnsy7.m3u8?s=Pp1h_A_fHWzfka6lxKsoEA&e=1595995414

#EXTINF:-1 ,LATINA

https://ul.cdn946.net:8443/hls/2mqjq13ry89lsv4.m3u8?s=6qyJ-0Et4NupgmwNtwknCA&e=1595995673

#EXTINF:-1 ,AMERICA TV

https://ul.cdn946.net:8443/hls/hfs25pgcjpj.m3u8?s=0Zx-sCf73CrJpc3YxsYk3A&e=1595995752

#EXTINF:-1 ,HBO

https://u86715.cdn884.net:8443/hls/liqi158i6t.m3u8?s=rOuL69SEVGycVqysdNETFg&e=1595996059

#EXTINF:-1 ,HBO2

https://u73165.cdn884.net:8443/hls/w4r75r3i9.m3u8?s=V-yzpJRENaOySY7RpSMcJQ&e=1595996167

#EXTINF:-1 ,SPACE

http://89.105.194.59:25461/hls/2movfv20/2movfv20/6/375a743b2f0bc5d4c79343bf4ffc518b/6_131.ts

#EXTINF:-1 ,WARNER BROS TV

https://ul.cdn946.net:8443/hls/rc9fntv.m3u8?s=Tj5ol5gvbdAFYc0USXTcLg&e=1595996525

#EXTINF:-1 ,TNT

https://u73165.cdn884.net:8443/hls/14zot7ix1j24gn6.m3u8?s=Gpq0o4Eu1YOucrY2784LHg&e=1595996675

#EXTINF:-1 ,CINEMAX

https://u73165.cdn884.net:8443/hls/ymalkyu.m3u8?s=dQkdoXCc9AadwE2bQjME2Q&e=1595996759

#EXTINF:-1 ,CINECANAL

https://u65464.cdn884.net:8443/hls/ido2exlbw2h.m3u8?s=Ik7LqqngFXTmUEMgsTpcjg&e=1595996843

#EXTINF:-1 ,SYFY

https://u65464.cdn884.net:8443/hls/e0q635t14060m.m3u8?s=YRjgDzUFGcmRIu-t46PpMg&e=1595996927

#EXTINF:-1 ,TELEMUNDO

https://ul.cdn946.net:8443/hls/learfrfaw3gwez.m3u8?s=OGgobZ6c8hnguT-VKVP5VQ&e=1595997093

#EXTINF:-1 ,DISNEY CHANEL

https://edge-live11-sl.cvattv.com.ar//live/c3eds/DisneyChannelHD/verimatrix_rotating_FTA/DisneyChannelHD-video=530000.m3u8

#EXTINF:-1 ,EL GOURMET

https://ul.cdn946.net:8443/hls/1a6cnv.m3u8?s=_JMCDQkYCiWhdgsygT6tvQ&e=1595997562

#EXTINF:-1 ,DISNEY XD

https://ul.cdn946.net:8443/hls/s40z6ckg.m3u8?s=1rfAGlErSwQ9VgLcidywig&e=1595997676

#EXTINF:-1 ,DISNEY JUNIOR

https://ul.cdn946.net:8443/hls/lyeydm5d8at8i.m3u8?s=RJqcECGJ6Zbo0CisZsxnQA&e=1595997745

#EXTINF:-1 ,NICKELODEON

https://edge2-ccast-hr.cvattv.com.ar//live/c3eds/Nickelodeon/verimatrix_rotating_FTA/Nickelodeon-video=530000.m3u8

#EXTINF:-1 ,DISCOVERY KIDS

https://ul.cdn946.net:8443/hls/hh704lol7xvy5s6.m3u8?s=BGyWGY2WrJDXHf6QLofpwQ&e=1595997885

#EXTINF:-1 ,NAT GEO KIDS

https://ul.cdn946.net:8443/hls/pw34a6kvro2m.m3u8?s=dJZKK11uJQ2hkpOZOrRGqA&e=1595997944

#EXTINF:-1 ,CARTOON NETWORK

https://u73165.cdn884.net:8443/hls/jxu7cix.m3u8?s=-0OBSQ9pa6afi838dGl9LA&e=1595998012

#EXTINF:-1 ,CINE LATINO

https://ul.cdn946.net:8443/hls/r0iysi.m3u8?s=iKpvBxMSVxSnVzKq1DnZGg&e=1595998109

#EXTINF:-1 ,DE PELICULA

https://ul.cdn946.net:8443/hls/1207u.m3u8?s=e153X14GEdMcCRXRtRuZBw&e=1595998187

#EXTINF:-1 ,NICK 2

https://ul.cdn946.net:8443/hls/riarfw.m3u8?s=VIZ3WAqFnNUJ48vXqE8PPw&e=1595998307

#EXTINF:-1 ,NICK JUNIOR

https://ul.cdn946.net:8443/hls/pj2q41ey3.m3u8?s=oBjLiLbt2I7MQbnx2OoFqQ&e=1595998365

#EXTINF:-1 ,NATIONAL GEOGRAPHOC

https://ul.cdn946.net:8443/hls/nrlo1xajr4zbot.m3u8?s=eQGe9-ospv8vSzbzqEvGGQ&e=1595998427

#EXTINF:-1 ,STUDIO UNIVERSAL

https://ul.cdn946.net:8443/hls/1gf4ro48rhyahu.m3u8?s=_x4xHDV1rlqc4B_szgqNuQ&e=1596000779

#EXTINF:-1 ,ANIMA PLANET

https://ul.cdn946.net:8443/hls/xv2vgszc.m3u8?s=GZKHzEUssbpIGbNRxnPfiA&e=1595998567

#EXTINF:-1 ,FX

https://ul.cdn946.net:8443/hls/jd4zb3.m3u8?s=ebkjKgwWnvushADDoWR1SQ&e=1596000946

#EXTINF:-1 ,DRAGON BALL SUPER

https://ul.cdn946.net:8443/hls/wkh0sog7z3le0.m3u8?s=ucY9J-7Nm50wfutCqm-Dzw&e=1595998947

#EXTINF:-1 ,TERROR

https://ul.cdn946.net:8443/hls/jm49hdal.m3u8?s=6ez0ycqiZuZ4Qin-9Y8f8g&e=1595999004

#EXTINF:-1 ,EL CHAVO

https://ul.cdn946.net:8443/hls/jx3tys5.m3u8?s=aemEthHIV1nFa-1Kfytguw&e=1595999067

#EXTINF:-1 ,DISCOVERY TLC

https://ul.cdn946.net:8443/hls/488diyt.m3u8?s=LS6wWSjZdm-lbG2NhO6aNg&e=1595999196

#EXTINF:-1 ,GOLDEN EDGE

https://ul.cdn946.net:8443/hls/j5ix8cu8l2a1yu3.m3u8?s=GVhYNpeN4Wbz378Z80-kKA&e=1595999306

#EXTINF:-1 ,TNT SERIES

https://ul.cdn946.net:8443/hls/bt6z9s12bw6j2.m3u8?s=KszZ-7L7GiJy8RhyTewTNQ&e=1595999376

